#
# CMSIS-DAP V1 (CMSIS-DAP Compliant Debugger)
#

adapter driver cmsis-dap

cmsis_dap_backend hid

# 使用 SWD 传输方式
transport select swd

# 选择调试工具速度
adapter speed 100

# 启用调试输出
gdb_port 50000

# 启动 OpenOCD 服务器
telnet_port 4444
